<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
    <style>
        h3{ 
            background-color: blue;
            color: aqua;
        }
        h2{
            background-color: blue;
            color: brown;
        }
        #Angular{
            color: brown;
        }
        #summary{
            text-decoration: none;
            -ms-text-kashida-space:2%;
            letter-spacing: normal;
            text-shadow: 2px;
            color: darkred;
        }
        li{
            color: darkred;
        }
        #icon{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h3 id="career" wei>Career objectives</h3>
    <p>TO WORK IN IN ORIGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGNAIZATION GROWTH </p>
    <h2 id="summary">Professional Summary</h2>
        <ul>
            <li>
                Having 1 year of experience in deveploping single page webb Application<br> using <span id="Angular">Angular 8</span>,HTML 5,CSS 3,Bootstrap 5,JavaScript,<br> TypeScript.
            </li>
            <li>
                Experience on working with verison control system-Git and Github.
            </li>
            <li>
                strong debugging and troubleshooting code experince using Chrome develpoer tool.
            </li>
            <li>
                woriking exposure from ID's like vs code and Notepad++
            </li>
            <li>
                Good working experince under Agile methodlogy enviroment.
            </li>
            <li>
                Expirince using  chrome developer tool from dbugging and trouble shooting the code. 
            </li>
            <li>
                Knowledge of Node JS.
            </li>
            <li>
                Ability to work with people all level in the program.
            </li>
        </ul>

    <h4>Follow me</h4>
        <a href="#" >
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
        
        <a href="#" ><i class="fa fa-instagram" aria-hidden="true" ></i>
        </a>
        <a href="#">
            <i class="fa fa-instagram" aria-hidden="true" ></i>
        </a>

    
    
</body>
</html>