<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

    <style>
        #summary{
            text-decoration: none;
            -ms-text-kashida-space:2%;
            letter-spacing: normal;
            text-shadow: 2px;
            font-weight: 600;
            background-color:blue;
            color:red
        }
        
        h2{
            font-family: 'Poppins', sans-serif;
        }
        ul{
            font-family: 'Signika Negative', sans-serif;
            background-color:yellow
            color:darkred;
            font-size:large;
            font-weight: 800px;
            margin-bottom: 10px;
            padding-left: 20px;
        }
</style>
</head>
<body>
    <h2 id="summary" >Professional Summary</h2>
    <ul>
        <li>
            Having 1 year of experience in deveploping single page webb Application<br> using Angular 8,HTML 5,CSS 3,Bootstrap 5,JavaScript,<br> TypeScript.
        </li>
        <li>
            Experience on working with verison control system-Git and Github.
        </li>
        <li>
            strong debugging and troubleshooting code experince using Chrome develpoer tool.
        </li>
        <li>
            woriking exposure from ID's like vs code and Notepad++
        </li>
        <li>
            Good working experince under Agile methodlogy enviroment.
        </li>
        <li>
            Expirince using  chrome developer tool from dbugging and trouble shooting the code. 
        </li>
        <li>
            Knowledge of Node JS.
        </li>
        <li>
            Ability to work with people all level in the program.
        </li>
    </ul>
</body>
</html>