<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      h2 {
        display: inline-block;
        color: darkorange;
        font-family: "Poppins", sans-serif;
      }
      .points li {
        background-color:chartreuse;
        padding: 10px;
        color:blueviolet;
        font-weight: 10px;
        font-size: larger;
        font-family: "Signika Negative", sans-serif;
      }
      .Compare-section {
        display: inline-block;
        color: darkorange;
        font-size: larger;
        font-weight: 20px;
      }
      .photo-section {
        display: inline-block;
        color: darkorange;
        font-family: "Poppins", sans-serif;
        font-size: larger;
        font-weight: 20px;
      }
    </style>
  </head>
  <body>
    <div class="compare">
      <div class="photo-section">
        <img src="developer.png" alt="profile photo" />
      </div>
      <p>powerd by</p>
      <p><i class="fa fa-globe" aria-hidden="true"></i>global labs</p>
      <div class="Compare-section">
        <h2>Compare Text Online</h2>
        <ul class="points">
          <li>Campare Text Online free</li>
          <li>Supports large file comparsion</li>
          <li>Ignore order and namespace</li>
          <li>Side by side diff view</li>
          <li>Get results in tabular format for quick reference</li>
          <li>TEXT diff tool</li>
          <li>Rest API</li>
        </ul>
      </div>
    </div>
    <h2>Follow me</h2>
    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
  </body>
</html>
